user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  client_max_body_size 20m;
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream frontend {
    server 127.0.0.1:${NEXT_PORT};
  }

  upstream api {
    server 127.0.0.1:${API_PORT};
  }

  server {
    listen ${PORT};
    server_name _;

    # API routes
    location ^~ /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else → Next.js
    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

